<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>预定信息</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link href="style/yddm.css" rel="stylesheet" type="text/css">
    <style>
        a {
            text-decoration: none;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><span class="header_l">返回</span>选择预定店面<span class="header_r"><img src="images/5.png" height="20"></span></div>
        <div class="content">
            <a href="index2.html">
                <div class="content-img">
                    <img src="images/1.png"></div>

                <div class="content-content"><span class="content-l">成都铁狮门晶融汇店 </span><span class="content-r">
                    <img src="images/dw.png" width="10">1.3km</span>
                    <br />
                    联系电话：13981798782<br />
                    地址：成都锦江东大街纱帽街晶融汇负1楼</div>

                <div class="footer"><a href="ksdc.html">
                    <div class="footer1">
                        <img src="images/dc.png" width="15">立即点菜</div>
                </a><a href="ksdc.html">
                    <div class="footer2">
                        <img src="images/yh.png" width="15">今日特惠</div>
                </a>
                    <div class="footer3">
                        <img src="images/dh.png" width="15">导航到店</div>
                </div>

            </a>
        </div>


        <div class="content">
            <div class="content-img">
                <img src="images/1.png"></div>
            <div class="content-content"><span class="content-l">成都铁狮门晶融汇店 </span><span class="content-r">
                <img src="images/dw.png" width="10">1.3km</span>
                <br />
                联系电话：13981798782<br />
                地址：成都锦江东大街纱帽街晶融汇负1楼</div>

            <div class="footer"><a href="ksdc.html">
                <div class="footer1">
                    <img src="images/dc.png" width="15">立即点菜</div>
            </a>
                <div class="footer2">
                    <img src="images/yh.png" width="15">今日特惠</div>
                <div class="footer3">
                    <img src="images/dh.png" width="15">导航到店</div>
            </div>
        </div>


        <div class="content">
            <div class="content-img">
                <img src="images/1.png"></div>
            <div class="content-content"><span class="content-l">成都铁狮门晶融汇店 </span><span class="content-r">
                <img src="images/dw.png" width="10">1.3km</span>
                <br />
                联系电话：13981798782<br />
                地址：成都锦江东大街纱帽街晶融汇负1楼</div>

            <div class="footer"><a href="ksdc.html">
                <div class="footer1">
                    <img src="images/dc.png" width="15">立即点菜</div>
            </a>
                <div class="footer2">
                    <img src="images/yh.png" width="15">今日特惠</div>
                <div class="footer3">
                    <img src="images/dh.png" width="15">导航到店</div>
            </div>
        </div>
    </div>
</body>
</html>









